===============================================
OSS-FUZZ SUBMISSION - QUICK COMMANDS
===============================================

STEP 0: Fork OSS-Fuzz First!
-----------------------------
Go to: https://github.com/google/oss-fuzz
Click: "Fork" button (top right)
Wait: 30 seconds for fork to complete


STEP 1: Clone Your Fork
------------------------
cd C:\Users\ajibi\Music\CorrectOne
git clone https://github.com/Johnsonajibi/oss-fuzz.git
cd oss-fuzz


STEP 2: Create Project Directory
---------------------------------
mkdir projects\device-fingerprinting


STEP 3: Copy Configuration Files
---------------------------------
Copy-Item ..\device_fingerprinting\ossfuzz\* projects\device-fingerprinting\


STEP 4: Verify Files Were Copied
---------------------------------
dir projects\device-fingerprinting


STEP 5: Create Git Branch
--------------------------
git checkout -b add-device-fingerprinting


STEP 6: Add Files to Git
-------------------------
git add projects\device-fingerprinting


STEP 7: Commit Changes
-----------------------
git commit -m "Add device-fingerprinting project to OSS-Fuzz

This adds fuzzing support for DeviceFingerprinting library.
Contact: ajibijohnson@gmail.com
Repo: https://github.com/Johnsonajibi/DeviceFingerprinting"


STEP 8: Push to Your Fork
--------------------------
git push origin add-device-fingerprinting


STEP 9: Create Pull Request
----------------------------
1. GitHub will show a link after push - click it!
   OR go to: https://github.com/Johnsonajibi/oss-fuzz
2. Click "Compare & pull request"
3. Title: "Add device-fingerprinting project"
4. Click "Create pull request"


DONE! ✅
--------
You'll get email at: ajibijohnson@gmail.com
when OSS-Fuzz reviews your submission.

===============================================
